{
	"name": "ChromeCart",
	"version": "0.0.1",
	"description": "Have one cart for items from multiple online stores",
	"manifest_version": 2,
	"browser_action": {
		"default_popup": "./index.html",
		"default_title": "Open the popup",
		"default_icon": "./defaultIcon.png"
	},
	"content_scripts": [
		{
			"js": ["inject.js"],
			"matches": ["https://*.amazon.com/*", "https://*.ebay.com/*", "https://*.macys.com/*", "https://*.walmart.com/*"]
		}
	],
	"permissions": [
		"activeTab",
		"storage"
	]
}
